{
  "name": "UWC",
  "description": "The Underworld Community application",
  "keywords": [
    "UWC",
    "Research Software"
  ],
  "website": "http://underworldcode.org",
  "repository": "https://github.com/underworld-community/uwc",
  "success_url": "/",
  "scripts": {
  },
  "env": {
    "ORCID_KEY": {
      "description": "The OAuth key for ORCID logins"
    },
    "ORCID_SECRET": {
      "description": "The OAuth secret key for ORCID logins"
    },
    "UW-BOT_SECRET": {
      "description": "The key that Whedon uses to authenticate"
    },
    "GH_TOKEN": {
      "description": "The GitHub token for UW-bot"
    },
    },
  },
  "addons": [
    "scheduler",
    "heroku-postgresql:hobby-dev",
    "sendgrid:starter",
    "honeybadger"
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "hobby"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "environments": {
    "test": {
      "scripts": {
        "test": "bundle exec rake test"
      }
    }
  }
}
